METAMASK_PRIVATE_KEY=""
ALCHEMY_API_KEY=""

# Initial values for a collection
SIGNATURE_LIBRARY_ADDRESS="0xd54Fe7DcdbB0Bb9fE51e71A5d9d6850D5f58B67a"
MARKETPLACE_ADDRESS="0x36042AA54644ABc270c490EdA913d20F85a3A7F2"
OWNER_ADDRESS=  # Contract owner address
QUANTITY=100
BASE_URI="https://ipfs.io/ipfs/"
BASE_UID=""
ROYALTIES_ADDRESS=""
