METAMASK_PRIVATE_KEY=""
ALCHEMY_API_KEY=""

# Initial values for a collection
SIGNATURE_LIBRARY_ADDRESS="0x959C5C2443D9FE5A8e4e30ac098786EC13D1597E"
MARKETPLACE_ADDRESS="0x36042AA54644ABc270c490EdA913d20F85a3A7F2"
QUANTITY=100
BASE_URI="https://ipfs.io/ipfs/"
BASE_UID=""
ROYALTIES_ADDRESS=""
