METAMASK_PRIVATE_KEY=""
ALCHEMY_API_KEY=""

# Initial values for a collection
SIGNATURE_LIBRARY_ADDRESS="0xd54Fe7DcdbB0Bb9fE51e71A5d9d6850D5f58B67a"  # Signature library address on Alfajores
MARKETPLACE_ADDRESS="0x279C369058d561553eFC9F839608E61f3877A708"  # Marketplace address on Alfajores
OWNER_ADDRESS=  # Contract owner address
QUANTITY=100
BASE_URI="https://ipfs.io/ipfs/"
BASE_UID=""
ROYALTIES_ADDRESS=""
